body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    height: 100vh;
    /* you will add addition rules for the container here  */
    display: grid;
    grid-template-columns: auto;
    gap: 0px;
    align-items: center;
}

/* create your child rules here:  */

.item-1 {
    grid-row-start: 1;
    grid-column-start: 2;
}

.item-2 {
    grid-row-start: 2;
    grid-column-start: 4;
}

.item-3 {
    grid-row-start: 3;
    grid-column-start: 2;
}

.item-4 {
    grid-row-start: 4;
    grid-column-start: 4;
}

.item-5 {
    grid-row-start: 5;
    grid-column-start: 2;
}